# kariyer.net_automation

./: pom.xml
resources/: application-apiSearch.properties  application-baseUrl.properties
src/test/java/assertion/: GeneralAssertion.java
src/test/java/controllers/: KariyerApiController.java
src/test/java/specifications/: Specifications.java
src/test/java/testCases/: searchApi.java
src/test/java/utilities/: TestBaseClass.java
